'use strict';

angular.module('mapping.operations.filters')
.filter('valueType', valueTypeFilter);

valueTypeFilter.$inject = ['OPERATION_TYPES', 'VALUE_TYPES'];

// @TODO: filter by database values
function valueTypeFilter (OPERATION_TYPES, VALUE_TYPES) {
  let hash = {
    [OPERATION_TYPES.OFF_HOURS]          : VALUE_TYPES.NON_VALUE_ADD,
    [OPERATION_TYPES.INSPECTION_PIECE]   : VALUE_TYPES.REQUIRED_NON_VALUE_ADD,
    [OPERATION_TYPES.INSPECTION_BATCH]   : VALUE_TYPES.REQUIRED_NON_VALUE_ADD,
    [OPERATION_TYPES.OUTSIDE_PROCESSING] : VALUE_TYPES.REQUIRED_NON_VALUE_ADD,
    [OPERATION_TYPES.PROCESSING_PIECE]   : VALUE_TYPES.VALUE_ADD,
    [OPERATION_TYPES.PROCESSING_BATCH]   : VALUE_TYPES.VALUE_ADD,
    [OPERATION_TYPES.REWORK]             : VALUE_TYPES.REQUIRED_NON_VALUE_ADD,
    [OPERATION_TYPES.SETUP]              : VALUE_TYPES.REQUIRED_NON_VALUE_ADD,
    [OPERATION_TYPES.WAIT_FOR_LOT]       : VALUE_TYPES.NON_VALUE_ADD,
    [OPERATION_TYPES.WAIT_FOR_RESOURCE]  : VALUE_TYPES.NON_VALUE_ADD
  };

  return function (input) { return input ? hash[input] : '' };
}
